{% extends 'estoque/base.html' %}
{% load static %}
{% block content %}
<div class="container d-flex justify-content-between py-3">
    <h2 class="texto-titulos">Estoque</h2>
    <a href="{% url 'adicionar_estoque' %}"><button type="button" class="btn btn-secondary rounded-5 fw-bold">+Adicionar Estoque</button></a>
</div>
<div class="p-3 mb-2 bg-box">
    <table class="table table-hover text-center">
        <thead>
            <tr>
                <th scope="col">ID</th>
                <th scope="col">Produto</th>
                <th scope="col">Quantidade</th>
                <th scope="col">Tamanho</th>
                <th scope="col">Data de Chegada</th>
                <th scope="col">Alterar</th>
            </tr>
        </thead>
        <tbody class="-3">
            <tr>
                <th scope="row">1</th>
                <td>Camisa Masculina</td>
                <td>165</td>
                <td>P</td>
                <td>12/03/2023</td>
                <td><a type="button" class="btn btn-danger">Editar</a></td>
            </tr>
            <tr>
                <th scope="row">2</th>
                <td>Camisa Masculina</td>
                <td>153</td>
                <td>M</td>
                <td>12/03/2023</td>
                <td><a type="button" class="btn btn-danger">Editar</a></td>
            </tr>
            <tr>
                <th scope="row">3</th>
                <td>Camisa Masculina</td>
                <td>213</td>
                <td>G</td>
                <td>12/03/2023</td>
                <td><a type="button" class="btn btn-danger">Editar</a></td>
            </tr>
            <tr>
                <th scope="row">4</th>
                <td>Camisa Masculina Polo</td>
                <td>123</td>
                <td>G</td>
                <td>12/03/2023</td>
                <td><a type="button" class="btn btn-danger">Editar</a></td>
            </tr>
            <tr>
                <th scope="row">5</th>
                <td>Camisa Masculina Regata</td>
                <td>413</td>
                <td>G</td>
                <td>12/03/2023</td>
                <td><a type="button" class="btn btn-danger">Editar</a></td>
            </tr>
        </tbody>
    </table>
</div>

{% endblock %}